# service-location

./: README.md  appveyor.yml  package.props  package.sln
src/: Unity.ServiceLocation.csproj  UnityServiceLocator.cs
tests/: GitHubIssuesFixture.cs  ServiceLocation.Tests.csproj  ServiceLocatorFixture.cs  UnityServiceLocatorAdapterFixture.cs
tests/Components/: AdvancedLogger.cs  ILogger.cs  SimpleLogger.cs
