<Project>

  <PropertyGroup>
    <Version>5.10.0</Version>
    <PackageReleaseNotes>This package is compatible with .NET Standard 1.0 and 2.0, Net Core 1.0 and 2.0 as well as .NET 4.0, 4.5, 4.6, and 4.7 frameworks.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityAbstractionsVersion>4.1.*</UnityAbstractionsVersion>
    <UnityContainerVersion>5.10.*</UnityContainerVersion>
    <CommonServiceLocatorVersion>2.0.*</CommonServiceLocatorVersion>
  </PropertyGroup>

</Project>
